<!DOCTYPE html>
язык HTML <="RU">
    <голова>
        относительная ссылка <="таблица стилей" ссылка="./main.css">
    >Название<рябчикова настя д21-021-3</Название>
    </голова>
<тело>
    идентификатор div <="частицы-js"></div>
    идентификатор div <="страница-оболочка">
        класс div <="заголовок">
            классh1 <="хедер-титул"> домашняя работа </h1>
        </div>
        класс div <="таблица 1">
            таблица границ <="1">
                <тело>
                    <тр>
                        colspan размахче <="2"> Классификация темпераментов человека</че>
                    </tr>
                    <tr>
                        >td<Флегматик</td>
                        >td<Пассивный, трудоспособный, медленно приспосабливающийся</td>
                    </tr>
                    <tr>
                        >td<сангвиник</td>
                        >td<активный, энергичный, легко приспосабливающийся</td>
                    </tr>
                    <tr>
                        >td<холерик</td>
                        >td<активный, очень энергичный, настойчивый, бурные волевые проявления</td>
                    </tr>
                    <tr>
                        >td<меланхолик</td>
                        <td>пассивный, легко утомляется, неуверенность в себе</td>
                    </tr>
                </tbody>
            </table>
            <p>
              таблица 1
            </p>
        </div>
        <br>
        <br>
        <div class="table2">
            <table rules="rows">
                <tbody>
                    <tr>
                        <th bgcolor="#009999" width="100px" height="25px">город</th>
                        <th bgcolor="#66CCFF" align="center" width="100px">посещений</th>
                        <th bgcolor="#009999" align="right" width="100px">%</th>
                    </tr>
                    <tr>
                        <td height="25px">СПб</td>
                        <td align="center">199</td>
                        <td align="right">65.12</td>
                    </tr>
                    <tr bgcolor="#FFFFCC">
                        <td height="25px">Москва</td>
                        <td align="center">69</td>
                        <td align="right">21.3</td>
                    </tr>
                    <tr>
                        <td height="25px">Киев</td>
                        <td align="center">5</td>
                        <td align="right">8</td>
                    </tr>
                    <tr bgcolor="#FFFFCC" height="25px">
                        <td colspan="2">Посещений за год</td>
                        выровнять td <="вправо">273</td>
                    </tr>
                </tbody>
            </таблица>
            >p<таблица 2</p>
            <br>
            <br>
        </div>
        класс div <="qvs">
            >h2<вопросы</h2>
            <ol>
                >li< < h2 > - < h6 > ; < подпись > </li> 
                >li< < таблица > ; < tr > ; & lt; th > ; & lt; td > </li>
                >li< < p > -это обозначение нового абзаца, а < br > - это переход на новую строку. </li>
                >li<мне нравится сайт, который я сделала, но было бы больше свободного времени, можно было сделать лучше</li>
                >li< < table > ; < tr > ; < th > ; < td > и тд </li>
                >li<colspan – число столбцов, занятых ячейкой; rowspan – число строк, занятых ячейкой.</li>
                >li<в ячейку вкладывается еще одна таблица со своими параметрами</li>
            </ol>
        </div>
        форма класса <="анкет">
            >h1<Заявка</h1>
            >p<Пожалуйста, заполните форму. Обязательные полня помечены *</p>
            <div>
                >p<Контактная информация</p>
                <div>
                    >p<Имя *</p>
                    введите ввод<>p <="текст" имя = "имя пользователя"></p>
                </div>
                <div>
                    >p<Телефон</p>
                    введите ввод<>p <="тел" имя= "телефон"></p>
                </div>
                <div>
                    >p<Электронная почта *</p>
                    введите ввод<>p <="электронная почта" имя = "электронная почта"></p>
                </div>
            </div>
            <div>
                >p<Персональная информация</p>
                <div>
                    >p<Возраст *</p>
                    введите ввод<>p <="номер" имя = "возраст"></p>
                </div>
                <div>
                    >p<Пол</p>
                    ввод списка<>p <="пол" тип= "текст" имя= "пол"></p>
                    идентификационный  список данных<="пол">
                        valueoption <="женский"></option>
                        valueoption <="мужской"></option>
                    </список данных>
                </div>
                <div>
                    >p<Перечислите личные качества</p>
                    введите текстовую область<>p<="комментарий" строки  ="3"></textarea></p>
                </div>
            </div>  
            <div>
                >p<Выберите ваших любимых животных</p>
                <div>
                    введите ввод<>p <="флажок" имя = "животное" > Зебра</p>
                    <p><input type="checkbox" name="animal" > Кошак</p>
                    <p><input type="checkbox" name="animal" > Анаконда</p>
                    <p><input type="checkbox" name="animal" > Человек</p>
                    <p><input type="checkbox" name="animal" > Слон</p>
                    <p><input type="checkbox" name="animal" > Антилопа</p>
                    <p><input type="checkbox" name="animal" > Голубь</p>
                    <p><input type="checkbox" name="animal" > Краб</p>
                </div>
              
            </div>  
            <div>
                <p>Выберите должность</p>
                <div>
                    <p><input type="radio" name="proffes"> Уборщик</p>
                    <p><input type="radio" name="proffes"> Тренер</p>
                    <p><input type="radio" name="proffes"> Программист</p>
                </div>  
            </div>  
            <input type="submit" value="Отправить информацию">
        </form>
        <br>
        <br>
        <form class="log">
            <h1>Log in</h1>
            <p><input type="email" name="email" placeholder="Email"></p>
            <p><input type="password" name="password" placeholder="Password"></p>
            <input type="submit" name="login" value="Log in">
            <div>
                <p><input type="checkbox" name="memory"> Remember me <input type="button" name="nomemory" value="Forgotten password"></p> 
            </div>
        </form>
        <br>
        <br>
        <br>
        <br>
        <h5 class="lab">лаб4</h5>
        <div class="kvd">
            <div class="k1">
                <p class="p1">
 Color - Задает цвет <br> direction - Задает направление <br> текста <br> text-shadow - Задает тень текста <br> word-spacing - Задает расстояние <br> между словами
                </p>
            </div>
            класс div <="k2">
                класс p <="p2">
 Margin - Внешние отступы между <br> границами блока и его родителем и <br> соседом <br><br> Padding - Внутренний отступ от <br> границы блока до содержимого
                </p>
            </div>
            класс div <="k3">
                класс p <="p3">
 em - высота шрифта текущего элемента <br> ex - высота символа х <br> px - пиксель <br> % - процент
                </p>
            </div>
        </div> 
        <br>
        <br>
        <br>
        класс div <="зеленый">
            класс div <="синий"> 
                <div class="red">
                </div> 
            </div> 
        </div>
        <br>
        <br>
        <br>
        <div class="stih">
          <div class="ty1">
              <p class="tr1">Я помню чудное мгновение</p> 
              <p class="tr11">
                      Я помню чудное мгновенье: <br>
                      Передо мной явилась ты,<br>
                      Как мимолетное виденье,<br>
                      Как гений чистой красоты<br>
                      В томленьях грусти безнадежной,<br>
                      В тревогах шумной суеты,<br>
                      Звучал мне долго голос нежный<br>
                      И снились милые черты<br>
                      Шли годы. Бурь порыв мятежный <br>
                      Рассеял прежние мечты,<br>
                      И я забыл твой голос нежный,<br>
                      Твои небесные черты<br>
                      В глуши, во мраке заточенья<br>
                      Тянулись тихо дни мои<br>
                      Без божества, без вдохновенья,<br>
                      Без слез, без жизни, без любви<br>
                      Душе настало пробужденье: <br>
                      И вот опять явилась ты,<br>
                      Как мимолетное виденье,<br>
                      Как гений чистой красоты<br>
                      И сердце бьется в упоенье,<br>
                      И для него воскресли вновь<br>
                      И божество, и вдохновенье,<br>
                      И жизнь, и слезы, и любовь<br>
              </p>
          </div>
          <div class="tyu">
              <div class="ty2">
                  <p class="tr2">Утомлена больбой всегдашней</p>
                  <p class="tr22">
                      Утомлена борьбой ужасной <br>
                      Склонится ли на ложе сна –<br>
                      Подушка жжет; ей душно, страшно,<br>
                      И вся, вскочив, дрожит она<br>
                      Тогда рукою беспокойной<br>
                      Вдоль по струнам чонгуры стройной<br>
                      Нетерпеливо пробежит<br>
                      И звучной песнею старинной<br>
                      Молчанье келии пустынной<br>
                      Как бы волшебством оживит<br>
                      И перед ней былые годы,<br>
                      Лета ребяческой свободы<br>
                      Толпою ласковой встают,<br>
                      И улыбаются, зовут…<br>
                      И вновь кругом мелькают тени,<br>
                      И замолчав, сидит она,<br>
                      Как бы одно их тех видений<br>
                      И неподвижна и бледна<br>
                  </p>
              </div>
          </div>
          <div class="ty3">
              <img class="tr3" src="./img/3.jpg" alt="">
          </div>
          <div class="tyu">
              <div class="ty2">
                  <p class="tr2">Утомлена больбой всегдашней</p>
                  <p class="tr22">
                      Утомлена борьбой ужасной <br>
                      Склонится ли на ложе сна –<br>
                      Подушка жжет; ей душно, страшно,<br>
                      И вся, вскочив, дрожит она<br>
                      Тогда рукою беспокойной<br>
                      Вдоль по струнам чонгуры стройной<br>
                      Нетерпеливо пробежит<br>
                      И звучной песнею старинной<br>
                      Молчанье келии пустынной<br>
                      Как бы волшебством оживит<br>
                      И перед ней былые годы,<br>
                      Лета ребяческой свободы<br>
                      Толпою ласковой встают,<br>
                      И улыбаются, зовут…<br>
                      И вновь кругом мелькают тени,<br>
                      И замолчав, сидит она,<br>
                      Как бы одно их тех видений<br>
                      И неподвижна и бледна<br>
                  </p>
              </div>
          </div>
        </div>
        <br>
        <br>
        <div class="footer">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js" defer></script>
    <script src="js/main.js" defer></script>
    </body>
</html>
